spring.datasource.url=jdbc:mysql://localhost:3306/test123
spring.datasource.username=root
spring.datasource.password=
spring.batch.job.enabled=false
limitstart=3
sleeptime=10000
filepath=C:\\readfile\\1.txt
folderpath=C:\\readfile